<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Common Voice Spenden Challenge</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Zilla Slab", serif;
        max-width: 750px;
        margin: 0 auto;
        padding: 25px 20px 10px 20px;
        background-color: #fefefe;
        font-size: larger;
      }
      img {
        max-width: 750px;
        width: 100%;
      }
      table {
        width: 100%;
        max-width: 750px;
        border-collapse: collapse;
        margin-top: 30px;
      }
      th {
        border: 1px solid #eee;
        text-align: left;
        padding: 12px 8px;
        background-color: black;
        color: #fff;
      }
      td {
        border: 1px solid #eee;
        padding: 4px 8px;
      }
      td:nth-child(2),
      th:nth-child(2) {
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }

      @media screen and (max-width: 600px) {
       @media screen and (max-width: 600px) {
        th {
          font-size: medium;
        border: 1px solid #eee;
        text-align: left;
        padding: 5px 4px;
        background-color: black;
        color: #fff;
      }
      td {
        font-size: medium;
        border: 1px solid #eee;
        padding: 2px 4px;
      }
        }
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/wHxnc4h.png" />

    <h1>Topliste der Common Voice Spenden Challenge Mai 2021</h1>
    <p>
      Willkommen auf dem Leaderboard der Common Voice Spenden Challenge. Hier
      tracken wir einen Monat lang wer wieviel spendet und die Plätze 1-20
      erhalten als Dankeschön ein Sticker Set zugeschickt.
    </p>
    <p>
      Wenn auch Du in der Liste auftauchen und bei der Challenge mitmachen
      willst, dann brauchst Du ein Profil auf
      <a href="https://commonvoice.mozilla.org/de"
        >commonvoice.mozilla.org/de</a
      >
      und das Profil muss auf "sichtbar" gestellt sein. Schick uns deinen
      Benutzernamen entweder über <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFTj0d4hxp9Aaykgp0WG1LnFVR8bYj3wxY4J_eCNWtkuwheg/viewform">dieses Formular</a> oder im
      <a href="https://discourse.mozilla.org/t/die-deutschsprachige-common-voice-spenden-challenge-von-1-31-mai-2021-die-platze-1-20-gewinnen-ein-sticker-set/79163">Mozilla Forum</a>.
    </p>
    <p>
      Du kannst deine Stimme spenden oder die Aufnahmen von anderen
      kontrollieren. Benutze die
      <a href="https://commonvoice.mozilla.org/de">Webseite</a> oder die Android
      App (<a href="https://f-droid.org/de/packages/org.commonvoice.saverio/"
        >F-Droid</a
      >
      /
      <a
        href="https://play.google.com/store/apps/details?id=org.commonvoice.saverio"
        >Play Store</a
      >). Außerdem lohnt es sich immer die
      <a
        href="https://discourse.mozilla.org/t/vorlaufige-richtlinien-fur-das-validieren-von-satzen/62328"
        >Richtlinien für das Validieren</a
      >
      zu lesen.
    </p>
    <p>Diese Liste wird am 1. Mai auf Null gesetzt werden! Für den Score zählen Aufnahmen 1x und Validierungen 0,5x.</p>
   
    <table>
      <tr>
        <th>#</th>
        <th>Nutzername</th>
        <th>Aufnahmen</th>
        <th>Validierungen</th>
        <th>Score</th>
      </tr>
      <tr>
        {% block content%} {% for user in content.scoreboardTable %}
        <td>{{ user.index }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.recordedClips }}</td>
        <td>{{ user.validatedClips }}</td>
        <td>{{ user.score }}</td>
      </tr>
      <tr>
        {% endfor %} {% endblock %}
      </tr>
    </table>
    <footer>
      <p>zuletzt aktualisiert: {{ content.timestamp }} MESZ</p>
    </footer>
  </body>
</html>
